<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NerdStoreEnterprise.BuildingBlocks.Core.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Mediator\"/>
        <Folder Include="Messages\IntegrationEvents\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.0.1"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
    </ItemGroup>

</Project>
