<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>eae68641-ca20-4d33-9e7a-80d03df11e84</UserSecretsId>
	<RootNamespace>NerdStoreEnterprise.Services.Cart.API</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Building Blocks\NerdStoreEnterprise.BuildingBlocks.Core\Shared.csproj" />
		<ProjectReference Include="..\..\Building Blocks\NerdStoreEnterprise.BuildingBlocks.WebAPI.Core\Core.csproj" />
	</ItemGroup>

</Project>