<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>1fbfb3d6-2b29-4c00-b46e-b248d0ef0fce</UserSecretsId>
        <RootNamespace>NerdStoreEnterprise.Services.Customer.API</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" version="5.0.14" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Queries\" />
        <Folder Include="Extensions\" />
        <Folder Include="Infrastructure\Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Building Blocks\Core\Shared.csproj" />
      <ProjectReference Include="..\..\Building Blocks\MessageBus\MessageBus.csproj" />
      <ProjectReference Include="..\..\Building Blocks\WebAPI.Core\Core.csproj" />
    </ItemGroup>
</Project>
