<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>595e0af4-30e5-45a7-9137-e26db9e369b2</UserSecretsId>
		<RootNamespace>NerdStoreEnterprise.Services.Catalog.API</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" version="5.0.14" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Mappings\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Building Blocks\NerdStoreEnterprise.BuildingBlocks.Core\Shared.csproj" />
		<ProjectReference Include="..\..\Building Blocks\NerdStoreEnterprise.BuildingBlocks.WebAPI.Core\Core.csproj" />
	</ItemGroup>

</Project>
