# NerdStoreEnterprise

./: .README.MD.swo  NerdStoreEnterprise.sln  README.MD
src/Building Blocks/Core/: Shared.csproj
src/Building Blocks/Core/Data/: IUnitOfWork.cs
src/Building Blocks/Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  IValueObject.cs
src/Building Blocks/Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Building Blocks/Core/Messages/: Command.cs  CommandHandler.cs  Event.cs
src/Building Blocks/Core/Tools/: ConfigurationExtensions.cs  StringExtensions.cs
src/Building Blocks/Email/: Email.cs  EmailSender.cs  EmailSender.csproj  EmailSenderConfig.cs  EmailSenderExtensions.cs  IEmailSender.cs
src/Building Blocks/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  MessageBus.csproj
src/Building Blocks/NerdStoreEnterprise.BuildingBlocks.WebAPI.Core/: Core.csproj  IServiceHost.cs  NerdStoreEnterprise.BuildingBlocks.WebAPI.Core.csproj  ServiceHost.cs
src/Building Blocks/NerdStoreEnterprise.BuildingBlocks.WebAPI.Core/Controllers/: BaseController.cs
src/Building Blocks/NerdStoreEnterprise.BuildingBlocks.WebAPI.Core/EF/: EntityFrameworkExtensions.cs
src/Building Blocks/NerdStoreEnterprise.BuildingBlocks.WebAPI.Core/EventBus/: RabbitMq.cs  RabbitMqConfig.cs
src/Building Blocks/NerdStoreEnterprise.BuildingBlocks.WebAPI.Core/Identity/: AuthenticationConfig.cs  TokenSettings.cs
src/Building Blocks/NerdStoreEnterprise.BuildingBlocks.WebAPI.Core/Polly/: PollyExtensions.cs
src/Services/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.stagging.json
src/Services/Cart.API/Configuration/: ApiConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/Cart.API/Controllers/: CartController.cs
src/Services/Cart.API/Data/: CartDbContext.cs
src/Services/Cart.API/Models/: CartItem.cs  CustomerCart.cs  ICustomerCartRepository.cs
src/Services/Cart.API/Properties/: launchSettings.json
src/Services/Cart.API/Validations/: CartItemValidator.cs  CustomerCartValidator.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.development.json  appsettings.stagging.json
src/Services/Customer.API/Configuration/: ApiConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Data/: CustomersDbContext.cs
src/Services/Customer.API/Extensions/: MediatorExtensions.cs
src/Services/Customer.API/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Services/: CreateCustomerIntegrationHandler.cs
src/Services/NerdStoreEnterprise.Services.Cart/: Cart.API.csproj  NerdStoreEnterprise.Services.Cart.API.csproj  Program.cs  Startup.cs
src/Services/NerdStoreEnterprise.Services.Catalog.API/: Catalog.API.csproj  NerdStoreEnterprise.Services.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/NerdStoreEnterprise.Services.Catalog.API/Configuration/: ApiConfig.cs  DatabaseConfig.cs  DependenciesConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/NerdStoreEnterprise.Services.Catalog.API/Controllers/: CatalogController.cs
src/Services/NerdStoreEnterprise.Services.Catalog.API/Data/: CatalogDbContext.cs
src/Services/NerdStoreEnterprise.Services.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/Services/NerdStoreEnterprise.Services.Catalog.API/Properties/: launchSettings.json
src/Services/NerdStoreEnterprise.Services.Client.API/: Client.API.csproj  Customer.API.csproj  NerdStoreEnterprise.Services.Client.API.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.production.json
src/Services/NerdStoreEnterprise.Services.Client.API/Configuration/: ApiConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NerdStoreEnterprise.Services.Client.API/Controllers/: ClientsController.cs
src/Services/NerdStoreEnterprise.Services.Client.API/Data/: ClientsDbContext.cs  CustomersDbContext.cs
src/Services/NerdStoreEnterprise.Services.Client.API/Extensions/: DatabaseSettings.cs  MediatorExtensions.cs
src/Services/NerdStoreEnterprise.Services.Client.API/Models/: Address.cs  Client.cs  Customer.cs  IClientRepository.cs
src/Services/NerdStoreEnterprise.Services.Client.API/Properties/: launchSettings.json
src/Services/NerdStoreEnterprise.Services.Client.API/Services/: CreateClientIntegrationHandler.cs  CreateCustomerIntegrationHandler.cs
src/Services/NerdStoreEnterprise.Services.Identity.API/: Identity.API.csproj  NerdStoreEnterprise.Services.Identity.API.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/Services/NerdStoreEnterprise.Services.Identity.API/Configuration/: ApiConfig.cs  AuthenticationConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs  SwaggerConfiguration.cs
src/Services/NerdStoreEnterprise.Services.Identity.API/Controllers/: AccountController.cs  BaseController.cs
src/Services/NerdStoreEnterprise.Services.Identity.API/Data/: ApplicationDbContext.cs
src/Services/NerdStoreEnterprise.Services.Identity.API/Extensions/: TokenSettings.cs
src/Services/NerdStoreEnterprise.Services.Identity.API/Models/: UserClaimViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
src/Services/NerdStoreEnterprise.Services.Order.API/: Dockerfile  NerdStoreEnterprise.Services.Order.API.csproj  Order.API.csproj  Program.cs  Startup.cs
src/Services/NerdStoreEnterprise.Services.Order.API/Properties/: launchSettings.json
src/Services/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  Startup.cs
src/Web/NerdStoreEnterprise.WebApp.Mvc/: NerdStoreEnterprise.WebApp.Mvc.csproj  Program.cs  Startup.cs  WebApp.Mvc.csproj  appsettings.Development.json
(+279 files in other folders)
