<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>NerdStoreEnterprise.BuildingBlocks.Services.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" version="5.0.14" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Identity\Authorization\" />
	  <Folder Include="OpenAPI\Filters\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Polly\RetryPolicyConfig.cs" />
	</ItemGroup>

</Project>
