<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>eae68641-ca20-4d33-9e7a-80d03df11e84</UserSecretsId>
        <RootNamespace>NerdStoreEnterprise.Services.Cart.API</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="FluentValidation" Version="11.0.1" />
	    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" version="5.0.14" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="Data\Mappings\" />
        <Folder Include="Data\Repositories\" />
        <Folder Include="Infrastructure\Factories\" />
        <Folder Include="Models\" />
        <Folder Include="Validations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Building Blocks\WebAPI.Core\Core.csproj" />
    </ItemGroup>
</Project>