<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1fbfb3d6-2b29-4c00-b46e-b248d0ef0fce</UserSecretsId>
	<RootNamespace>NerdStoreEnterprise.Services.Client.API</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" version="5.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" version="5.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" version="5.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" version="5.0.14" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Events\" />
    <Folder Include="Application\Validations\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Building Blocks\NerdStoreEnterprise.BuildingBlocks.Core\Shared.csproj" />
    <ProjectReference Include="..\..\Building Blocks\NerdStoreEnterprise.BuildingBlocks.MessageBus\MessageBus.csproj" />
    <ProjectReference Include="..\..\Building Blocks\NerdStoreEnterprise.BuildingBlocks.WebAPI.Core\Core.csproj" />
  </ItemGroup>
</Project>
